{
  "name": "TuxTalker",
  "version": "2.4.0",
  "description": "Chat bot to help small streamers automate their stream and reduce reliance on third parties",
  "main": "TuxTalker.js",
  "scripts": {
    "start": "node TuxTalker"
  },
  "dependencies": {
    "express": "^4.17.2",
    "json-schema": "^0.4.0",
	"socket.io": "4.4.1",
    "tmi.js": "^1.8.5",
	"luxon": "2.3.1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "url": "https://github.com/noizeland/TuxTalker.git"
  },
  "Author": "noizeland 275883660+noizeland@users.noreply.github.com",
  "license": "MIT",
  "keywords": [
    "twitch",
    "chatbots",
    "irc"
  ],
  "bugs": {
    "url": "https://github.com/noizeland/TuxTalker/issues"
  },
  "homepage": "https://github.com/noizeland/TuxTalker"
}
